.our-team {
  padding: 160px 0;

  @include small-tablet {
    padding: 120px 0;
  }

  @include small-mobile {
    padding: 80px 0;
  }

  &__top {
    margin-bottom: 80px;
    max-width: 903px;

    @include mobile {
      margin-bottom: 60px;
    }

    @include small-mobile {
      margin-bottom: 35px;
    }

    &-title {
      margin-bottom: 24px;
      font-weight: 600;
      letter-spacing: -0.02em;
      color: var(--neutral-color-100);

      @include small-mobile {
        margin-bottom: 14px;
      }
    }

    &-descr {
      max-width: 534px;
      font-weight: 500;
      line-height: 178%;
      color: var(--neutral-color-150);
    }
  }

  &__btn {
    position: absolute;
    top: 50%;
    z-index: var(--z-index-2);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ced1d8;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #fff;
    transform: translateY(-50%);
    transition:
      background-color var(--transition),
      opacity var(--transition),
      border var(--transition);
    cursor: pointer;

    & svg {
      @include small-mobile {
        width: 10px;
      }

      & path {
        fill: var(--neutral-color-40);
        transition: fill var(--transition);
      }
    }

    &:hover {
      background-color: var(--neutral-color-100);
      opacity: 0.9;

      & svg {
        & path {
          fill: var(--neutral-color-10);
        }
      }
    }

    &--next {
      right: 0;
      transform: rotate(180deg) translateY(50%);
    }

    @include mobile {
      width: 40px;
      height: 40px;
    }

    @include small-mobile {
      width: 30px;
      height: 30px;
    }
  }

  &__slider {
    position: relative !important;
  }

  &__slide {
    &-img {
      margin-bottom: 16px;
    }

    &-info {
      display: flex;
      gap: 15px;
      align-items: flex-start;
      justify-content: space-between;
    }

    &-address {
      &-name {
        margin-bottom: 8px;
        font-weight: 600;
        font-style: normal;
        line-height: 150%;
        color: var(--neutral-color-100);
      }

      &-job {
        font-weight: 500;
        font-style: normal;
        line-height: 150%;
        color: var(--neutral-color-150);
      }
    }

    &-social {
      display: flex;
      gap: 8px;

      &-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        background-color: var(--neutral-color-50);

        & svg path {
          fill: var(--neutral-color-100);
        }
      }
    }

    &__scrollbar {
      position: static !important;
    }
  }

  &__bottom {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;

    @include small-tablet {
      margin-top: 80px;
    }

    @include mobile {
      margin-top: 60px;
    }

    @include small-mobile {
      margin-top: 35px;
    }

    @include tablet {
      flex-wrap: wrap;
    }

    @include small-mobile {
      gap: 15px;
    }

    &-title {
      max-width: 626px;
      font-weight: 600;
      letter-spacing: -0.04em;
      color: var(--neutral-color-100);
    }

    &-right {
      max-width: 460px;
    }

    &-descr {
      margin-bottom: 24px;
      font-weight: 500;
      line-height: 178%;
      color: var(--neutral-color-150);

      @include small-mobile {
        margin-bottom: 12px;
      }
    }

    &-btn {
      display: flex;
      gap: 5px;
      align-items: center;
      padding: 16px 32px;
      color: var(--neutral-color-10);
      background-color: var(--neutral-color-100);

      & svg path {
        fill: var(--neutral-color-10);
      }
    }
  }
}

#scrollbar {
  position: static;
  margin-top: 20px;
}
